@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


  body {
    align-items: center;
    justify-content: center;
  }

.main-container {
  display: grid;
  /* height: 1200px; */
  background-color: #d67878;
  /* justify-self: center; */
}

.sub-container-1 {
  display: grid;
  height: 140px;
  background-color: #101334;
  grid-template-columns: 50% 50%;
  color: white;
  
  
}

.parent-div{
  display: grid;
  height: 250px;
  background-color: #181123;
  grid-template-columns: 50% 50%;
  color: white;
}

.sub-container-1 h2{
  padding-top: 3rem;
  padding-left: 9rem;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;

}

.sub-container-1 p{
  padding-top: 1rem;
  padding-left: 9rem;
  font-family: 'Rubik', sans-serif;

}
.consult{

  margin-right: 4rem;
  margin-top: 3rem;
  background-color: #273373; 
  border-radius: 50px;
  border:2px solid white;
  cursor: pointer;
  color: white;
  padding: 12px 30px;
  float: right;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
}

.logos {
  display: grid;
  justify-content: center;
  height: 160px;
  background-color: #ffff;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
}

.services {
  display: grid;
  height: 900px;
  background-color: #181123;
  justify-content: center;
  /* align-items:end;  */
grid-template-columns: 200px 200px 200px 200px 200px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}



.logos .slide{
  height: 100px;
  width: 250px;
}

.slider .slide-tracks{
  /* animation: scroll 40s linear infinite; */
  display: flex;
  width: calc(250px * 14);
}


.box-1 {
  text-align: left;
  padding-left: 4rem;
  padding-top: 3rem;
  line-height: 2rem;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

.box-1 p{
  font-size: 10px;
  letter-spacing: 4px;
  color: rgb(29, 194, 239);
}

.boxy{
  text-align: left;
  padding: 3rem;
  line-height: 2rem;
  color: gray;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
}

.box{
  background-color: #ffff;
  border-radius: 20px; 
  height: 200px;
  text-align: center;
  line-height: 5rem;
  font-family: 'Rubik', sans-serif;
  letter-spacing: 2px;
}

  .box-12 {
    background-color: #181123;
    color: white;
  grid-column: 1/6;
  border-radius: 20px;
  height: 200px;
  text-align: center;
  font-family: 'Rubik', sans-serif;
    line-height: 5rem;
}

.box-12 p{

  letter-spacing: 3px;
  font-size: 10px;
  color: rgb(29, 194, 239);
}

.box-13 {
  background-color: #ffff;
  height: 200px;
  text-align: center;
    line-height: 5rem;
  grid-column: 2/3;
}

.box-14 {
  background-color: #ffff;
    line-height: 5rem;
    background-color: #231834;
  text-align: center;
  height: 200px;
}

.box-15 {
  background-color: #ffff;
    line-height: 5rem;
  height: 200px;
  text-align: center;
}


